@font-face {
    font-family: 'Golos Text';
    src: url('../../fonts/golos-text-500-normal.woff2') format('woff2'), url('../../fonts/golos-text-500-normal.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: @font-display-golos-text;
}
